<!DOCTYPE html>
<html>
    <head>
        <title>Ethan</title>
        <link href="style.css" rel="stylesheet">
        <div class="background-container">
            <img class="gif" src="Galaxy.gif" alt="GIF">
        </div>
        <style>
        .text-box {
            color: rgb(14, 0, 205);
        }
        html, body {
            min-height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        </style>
        <div style="z-index: 2;">
            <div style="text-align: center;" class="glow-image-container">
                <a href="index.html">
                    <img class="glow-image" src="upscale.png" width="325" height="103" alt ="Createa Dev Studios"> 
                </a>
            </div>
        </div>
    </head>
    <body>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="Ongoing Projects.html">Ongoing Projects</a>
            <a href="Completed Projects.html">Completed Projects</a>
            <a href="Future Projects.html">Future Projects</a>
            <a href="Abandoned Projects.html">Abandoned Projects</a>
            <a href="Meet the Team.html">Meet the Team</a>
        </div>
        <hr class="horizontal-line">
        <div style="z-index: 2;"> 
            <h2 style="text-align: center;">Ethan Smith</h2>
            <p style="text-align: center;">To see the various small works of Ethan, check it out at <a href="https://github.com/NovaThatGuy"><u>Github</u></a></p>
            <div class="boxContent">
                <div class="common-box">
                    <h2 style="text-align: center;">About Me</h2>
                    <p>Hello, my name is Ethan and I'm more or less the guy leading things at Createa Dev Studios. This has been arguably my main goal in life, start my own company and create Software that can be enjoyed by everyone. I have a background in most fields of IT including but not limited to: Software Development, Cyber Security, Game Development, Web Development, Computer Hardware, Hardware Maintanince, Robotics, and System Networking.</p>
                    <h3 style="text-align: center;">My Main Programming Languages</h3>
                    <ul style="list-style: none; text-align: center; padding-right: 48px;">
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>C#</li>
                    </ul>
                </div>
                <img src="Ethan Portrait.jpg" width="500px" height="500px">
            </div>
            <div class="boxContent">
                <div class="common-box">
                    <h3 style="text-align: center;">Contact Information for Ethan</h3>
                    <ul style="list-style: none;">
                        <li>Phone: (985)-276-2114</li>
                        <li>Email: ethan.smith2492@gmail.com</li>
                        <li>Twitter/X: <a href="https://twitter.com/NovaThatGuy1"><u>@NovaThatGuy1</u></a></li>
                        <li>Discord: novathatguy</li>
                        <li>Github: <a href="https://github.com/NovaThatGuy"><u>NovaThatGuy</u></a></li>
                        <li>Linkedin: <a href="https://www.linkedin.com/in/ethan-smith-1bb25b23a/"><u>Ethan Smith</u></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <hr class="horizontal-line">
        <h3>Contact us</h3>
        <div>
            <p>createadevstudios@gmail.com | info@createadev.com | (985)-276-2114</p>
        </div>
    </footer>
</html>